{
	"name": "advent-of-code",
	"version": "1.0.0",
	"description": "ATholin's solutions to Advent of Code 2020",
	"main": "index.js",
	"scripts": {
		"scaffold": "ts-node  -r tsconfig-paths/register scaffold/src/index.ts",
		"start": "ts-node  -r tsconfig-paths/register index.ts",
		"init": "ts-node --project tsconfig.json init.ts suck seed",
		"suck": "ts-node init.ts suck",
		"seed": "ts-node init.ts seed",
		"test": "mocha --config ./.mocharc.json",
		"test:parallel": "mocha --parallel --config ./.mocharc.json",
		"test:coverage": "nyc --reporter=lcov npm test",
		"lint": "eslint --max-warnings=0 .",
		"lint:fix": "eslint --fix .",
		"fmt": "prettier --write src/**/* scaffold/**/* index.ts *.md",
		"fmt:check": "prettier --check ./src/",
		"codecov": "codecov",
		"clean": "rimraf ./dist ./coverage ./.codacy-coverage ./cache"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ATholin/advent-of-code.git"
	},
	"author": "Alexander Andersson Tholin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ATholin/advent-of-code/issues"
	},
	"homepage": "https://github.com/ATholin/advent-of-code#readme",
	"dependencies": {
		"@types/fast-levenshtein": "0.0.1",
		"@types/lodash": "^4.14.165",
		"@types/mkdirp": "^1.0.1",
		"@types/mocha": "^8.0.4",
		"@types/node-fetch": "^2.5.7",
		"@types/node-localstorage": "^1.3.0",
		"@typescript-eslint/eslint-plugin": "^4.9.1",
		"@typescript-eslint/parser": "^4.9.1",
		"a-star": "^0.2.0",
		"axios": "^0.21.0",
		"chai": "^4.2.0",
		"chalk": "^4.1.0",
		"codecov": "^3.8.1",
		"dotenv": "^8.2.0",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^7.0.0",
		"eslint-plugin-prettier": "^3.2.0",
		"fast-levenshtein": "^3.0.0",
		"gatt": "^1.0.5",
		"js-combinatorics": "^1.4.5",
		"lodash": "^4.17.20",
		"mkdirp": "^1.0.4",
		"mocha": "^8.2.1",
		"node-fetch": "^2.6.1",
		"node-html-parser": "^2.0.0",
		"node-localstorage": "^2.1.6",
		"nyc": "^15.1.0",
		"playwright-chromium": "^1.6.2",
		"prettier": "^2.2.1",
		"remark-cli": "^9.0.0",
		"remark-lint-maximum-line-length": "^2.0.3",
		"remark-preset-lint-consistent": "^4.0.0",
		"remark-preset-lint-recommended": "^5.0.0",
		"ts-node": "^9.1.0",
		"turndown": "^7.0.0",
		"typescript": "^4.1.2",
		"yargs": "^13.3.2"
	},
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/node": "^14.14.10",
		"@types/yargs": "^15.0.11",
		"husky": "^4.3.6",
		"pretty-quick": "^3.1.0",
		"tsconfig-paths": "^3.9.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
